# springcloud-client

./: README.md  pom.xml
src/main/java/it/cipollaro/examples/: Application.java  ClientController.java
src/main/resources/: application.yml
